<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Words differences(ongoing) - 晓时</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="晓时"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="晓时"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="— “In particular“ is an idiomatic expression that means “in distinction from others” or “specifically”. This expression usually refers to nouns and is set apart by a comma when it occurs at the beginn"><meta property="og:type" content="blog"><meta property="og:title" content="Words differences(ongoing)"><meta property="og:url" content="https://zhxiaoshi.github.io/posts/1cb0.html"><meta property="og:site_name" content="晓时"><meta property="og:description" content="— “In particular“ is an idiomatic expression that means “in distinction from others” or “specifically”. This expression usually refers to nouns and is set apart by a comma when it occurs at the beginn"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images.unsplash.com/photo-1575014912260-91c2b5ad7441?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=934&amp;q=80  "><meta property="article:published_time" content="2019-01-04T07:55:34.000Z"><meta property="article:modified_time" content="2021-06-21T06:58:34.923Z"><meta property="article:author" content="晓时"><meta property="article:tag" content="study"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.unsplash.com/photo-1575014912260-91c2b5ad7441?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=934&amp;q=80  "><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhxiaoshi.github.io/posts/1cb0.html"},"headline":"Words differences(ongoing)","image":[],"datePublished":"2019-01-04T07:55:34.000Z","dateModified":"2021-06-21T06:58:34.923Z","author":{"@type":"Person","name":"晓时"},"publisher":{"@type":"Organization","name":"晓时","logo":{"@type":"ImageObject","url":"https://zhxiaoshi.github.io/img/logo.svg"}},"description":"— “In particular“ is an idiomatic expression that means “in distinction from others” or “specifically”. This expression usually refers to nouns and is set apart by a comma when it occurs at the beginn"}</script><link rel="canonical" href="https://zhxiaoshi.github.io/posts/1cb0.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b078bbf71577f66ec0190ddb6462c01d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="晓时" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="晓时" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhxiaoshi"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://images.unsplash.com/photo-1575014912260-91c2b5ad7441?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=934&amp;q=80  " alt="Words differences(ongoing)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-04T07:55:34.000Z" title="2019/1/4 下午3:55:34">2019-01-04</time>发表</span><span class="level-item"><time dateTime="2021-06-21T06:58:34.923Z" title="2021/6/21 下午2:58:34">2021-06-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a></span><span class="level-item">5 分钟读完 (大约704个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Words differences(ongoing)</h1><div class="content"><p>—</p>
<p>“<strong>In particular</strong>“ is an idiomatic expression that means “in distinction from others” or “specifically”. This expression usually refers to nouns and is set apart by a comma when it occurs at the beginning of a sentence or a phrase.<br>“<strong>Particularly</strong>“ means “in detail” or “to an unusual degree”. It is an adverb, and as such it can be used to modify a verb, an adjective, or another adverb but not nouns. It is not set off by a comma from the rest of the sentence.</p>
 <span id="more"></span>

<p>—<br><strong>contest</strong> is more casual than <strong>competition</strong>. a competition relies more on intelligence while a contest is associated to brute strength (well, I have my doubts about this one) a contest always involves a prize while competition usually doesn’t. a contest refers to a single event while a competition can last a whole season.<br>—<br><strong>Awards</strong> vs. <strong>Rewards</strong>. An <strong>award</strong> is a special prize such as the Oscar. It is usually connected to a contest or social event. A **reward **can be anything you get for making an effort, or as an incentive, say like cash back in credit cards, or miles, even a small cookie for “being good.”<br>—<br><strong>Among</strong> is the earlier word of this pair: according to the Oxford English Dictionary, it first appeared in Old English. The variant form, <strong>amongst</strong>, is a later development, coming along in the Middle English period. With regard to their meanings, there’s no difference between among and amongst.<br>—<br>**Retain **is a transitive verb meaning ‘to keep’ something. <strong>Remain</strong> is an intransitive verb meaning to stay in the same place, or to continue to exist.<br>—<br>As nouns the difference between <strong>origin</strong> and <strong>genesis</strong> is that <strong>origin</strong> is the beginning of something while <strong>genesis</strong> is the origin, start, or point at which something comes into being.<br>—<br><strong>Perhaps/Maybe</strong> – is used when something or someone is uncertain or not sure (40% - 60% chance). There is really no different between perhaps &amp; maybe, both words can be used interchangeably.<br><strong>Probably <strong>– means that there is a good chance of something happening (70% – 95% chance)<br>—<br>As nouns the difference between</strong> impact</strong> and <strong>implication</strong> is that impact is the striking of one body against another; collision while implication is (uncountable) the act of implicating. </p>
<p>As a verb <strong>impact</strong> is to compress; to compact; to press or pack together. </p>
<p>—<br><strong>Lawyer</strong> is a general term for a person who gives legal device and aid and who conducts suits in court. An <strong>attorney</strong> or, more correctly, an attorney-at-law, is a member of the legal profession who represents a client in court when pleading or defending a case. In the US, attorney applies to any lawyer.</p>
<p>— </p>
<p><em><strong>Collaboration</strong></em> is working together to create something new in support of a shared vision. The key points are that it is not through individual effort, something new is created, and that the glue is the shared vision.</p>
<p><em><strong>Coordination</strong></em> is sharing information and resources so that each party can accomplish their part in support of a mutual objective. It is about teamwork in implementation. Not creating something new.</p>
<p><em><strong>Cooperation</strong></em> is important in networks where individuals exchange relevant information and resources in support of each other’s goals, rather than a shared goal. Something new may be achieved as a result, but it arises from the individual, not from a collective team effort.</p>
<p>—</p>
<p><strong>Modest</strong> describes the personality trait or behaviour of not flaunting oneself, talking oneself up or putting oneself on display. Modest behaviour can be a response to compliments, praise or follow an achievement. Modesty can also manifested physically (for example, “dressing modestly”, “modest accessories”, “modest smile”).</p>
<p>In contrast, “<strong>humble</strong>“ refers specifically to a person’s inner state and feelings. A humble person is willing to accept or respect another’s authority, intellect and wisdom, or superiority without trying to challenge it or trying to assert oneself.</p>
<p>In summary, being modest refers to your behaviour, being humble refers to your ego. </p>
<p>— </p>
<p><em><strong>Cooperating</strong></em> means working with someone in the sense of enabling: making them more able to do something (typically by providing information or resources they wouldn’t otherwise have).</p>
<p><em><strong>Collaborating</strong></em> means actually working alongside someone (from Latin laborare: to work) to achieve something.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qr-alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qr-wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/c249.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">csc 换卡</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/77e2.html"><span class="level-item">如何操作两个github账户</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "8zBTgTjmVw4qEoSSiaN1MCdy-MdYXbMMI",
            appKey: "phllF76VFRUx8cQwsHGmaWFu",
            placeholder: "请留下邮箱以便回复您时，您可以收到邮件通知。",
            avatar: "retro",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="晓时"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">晓时</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/7425.html"><img src="https://images.unsplash.com/photo-1589050188664-49307427c1f4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1504&amp;q=80" alt="南京"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-23T14:38:12.000Z">2021-06-23</time></p><p class="title"><a href="/posts/7425.html">南京</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/7d4.html"><img src="https://images.unsplash.com/photo-1541649478521-0afbfb996efd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="熬夜"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-20T18:43:01.000Z">2021-06-21</time></p><p class="title"><a href="/posts/7d4.html">熬夜</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/3291.html"><img src="https://images.unsplash.com/photo-1458592918806-99f9cfbe41fc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1653&amp;q=80" alt="音频信息流"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-08T00:55:52.000Z">2020-10-08</time></p><p class="title"><a href="/posts/3291.html">音频信息流</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/ee.html"><img src="https://images.unsplash.com/photo-1472718888560-1a1292f1cccb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="读《如何认识中国》"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-21T12:18:57.000Z">2020-09-21</time></p><p class="title"><a href="/posts/ee.html">读《如何认识中国》</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/4836.html"><img src="https://images.unsplash.com/photo-1508971607899-a238a095d417?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2168&amp;q=80" alt="别"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-08-11T01:43:05.000Z">2020-08-11</time></p><p class="title"><a href="/posts/4836.html">别</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="晓时" height="28"></a><p class="is-size-7"><span>&copy; 2021 晓时</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhxiaoshi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>