<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>How to Write the Introduction [by David Evans] - 晓时</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="晓时"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="晓时"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="全球发展中心高级研究员Evans博士分享的摘要写作经验，写的很棒，共享收藏之。原文标题为”How to Write the Introduction of Your Development Economics Paper“）. You win or lose your readers with the introduction of your economics paper. Your title"><meta property="og:type" content="blog"><meta property="og:title" content="How to Write the Introduction [by David Evans]"><meta property="og:url" content="https://zhxiaoshi.github.io/posts/51cb.html"><meta property="og:site_name" content="晓时"><meta property="og:description" content="全球发展中心高级研究员Evans博士分享的摘要写作经验，写的很棒，共享收藏之。原文标题为”How to Write the Introduction of Your Development Economics Paper“）. You win or lose your readers with the introduction of your economics paper. Your title"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1778&amp;q=80  "><meta property="article:published_time" content="2020-02-13T14:57:14.000Z"><meta property="article:modified_time" content="2021-06-21T15:50:16.799Z"><meta property="article:author" content="晓时"><meta property="article:tag" content="materials"><meta property="article:tag" content="writing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1778&amp;q=80  "><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhxiaoshi.github.io/posts/51cb.html"},"headline":"How to Write the Introduction [by David Evans]","image":[],"datePublished":"2020-02-13T14:57:14.000Z","dateModified":"2021-06-21T15:50:16.799Z","author":{"@type":"Person","name":"晓时"},"publisher":{"@type":"Organization","name":"晓时","logo":{"@type":"ImageObject","url":"https://zhxiaoshi.github.io/img/logo.svg"}},"description":"全球发展中心高级研究员Evans博士分享的摘要写作经验，写的很棒，共享收藏之。原文标题为”How to Write the Introduction of Your Development Economics Paper“）. You win or lose your readers with the introduction of your economics paper. Your title"}</script><link rel="canonical" href="https://zhxiaoshi.github.io/posts/51cb.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b078bbf71577f66ec0190ddb6462c01d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="晓时" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="晓时" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhxiaoshi"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://images.unsplash.com/photo-1528988719300-046ff7faf8cb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1778&amp;q=80  " alt="How to Write the Introduction [by David Evans]"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-13T14:57:14.000Z" title="2020/2/13 下午10:57:14">2020-02-13</time>发表</span><span class="level-item"><time dateTime="2021-06-21T15:50:16.799Z" title="2021/6/21 下午11:50:16">2021-06-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Study/">Study</a></span><span class="level-item">18 分钟读完 (大约2736个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">How to Write the Introduction [by David Evans]</h1><div class="content"><p>全球发展中心高级研究员Evans博士分享的摘要写作经验，写的很棒，共享收藏之。原文标题为”<a href="https://www.cgdev.org/blog/how-write-introduction-your-development-economics-paper">How to Write the Introduction of Your Development Economics Paper</a>“）.</p>
<p>You win or lose your readers with the introduction of your economics paper. Your title and your abstract should convince people to read your introduction. <a href="https://www.cgdev.org/blog/write-your-economics-papers-more-clearly-it-pays-influence">Research shows</a> that economics papers with more readable introductions get cited more. The introduction is your opportunity to lay out your research question, your empirical strategy, your findings, and why it matters. Succinctly.</p>
<p>Various economists have provided advice on how to write an introduction. Keith Head gives “<a href="http://blogs.ubc.ca/khead/research/research-advice/formula">The Introduction Formula</a>”: (1) the hook: attract the reader’s interest, (2) the question: what your paper does, (3) antecedents: what work you build on, (4) value-added: how you add to the work you build on, and (5) roadmap of the paper.</p>
<p>Claudia Sahm <a href="http://macromomblog.com/2019/09/29/we-need-to-talk-more/">provides related advice</a>: (1) motivation, (2) research question, (3) main contribution, (4) method, (5) findings, (6) robustness check, and (7) roadmap of the paper.</p>
<p>How does this play out practically? I identified the most recent empirical microeconomic development papers from a range of top journals, including the <em>American Economic Review</em> (AER), the <em>Quarterly Journal of Economics</em> (QJE), <em>American Economic Journal: Applied Economics</em> (AEJ: Applied), and others. Then I outlined the introduction of each paper: What do the authors do in paragraph one? What about paragraph two?</p>
<p>Here’s what I learned.</p>
<span id="more"></span>

<h2 id="The-outline"><a href="#The-outline" class="headerlink" title="The outline"></a>The outline</h2><p>Most introduction in top journals look something like this, which is consistent with what Head and Sahm recommend:</p>
<ol>
<li> Motivate with a puzzle or a problem (1–2 paragraphs)</li>
<li> Clearly state your research question (1 paragraph)</li>
<li> Empirical approach (1 paragraph)</li>
<li> Detailed results (3–4 paragraphs)</li>
<li> Value-added relative to related literature (1–3 paragraphs)</li>
<li> Optional paragraphs: robustness checks, policy relevance, limitations</li>
<li> Roadmap (1 paragraph)</li>
</ol>
<p>There is variation, certainly, but papers in the top journals largely follow the pattern. Why? That way readers come away from the introduction with a clear idea of why they should be interested, what you do, what you learn, and how you build on the work of others. Then they can decide if they want or need to dive into the rest of the paper.</p>
<p>Papers in lower-ranked journals (and let me be clear that I think these are all respectable journals and would be happy to publish in any of them) were less likely to have a clearly stated research question (Exactly what are you testing?) or to describe their results (What? I have to read the paper?).</p>
<h2 id="The-motivation"><a href="#The-motivation" class="headerlink" title="The motivation"></a>The motivation</h2><p>How do I convince readers that my topic is important? Here are some of the ways I observe:</p>
<ol>
<li><p><strong>Here’s a big development problem, and then here’s a specific aspect of that problem.</strong></p>
<p>In Muralidharan et al.’s <a href="https://www.nber.org/papers/w22923">paper on education technology</a> in the AER, they open with a big problem: massive expansion in education without quality. “Developing countries have made impressive progress in improving school enrollment and completion in the last two decades. Yet, their productivity in converting education investments of time and money into human capital remains very low.” Then, in the next paragraph, they transition to a narrower problem: When kids fall behind, they don’t have any support. “Specifically, the rapid expansion of education in developing countries has led to the enrollment of millions of first-generation learners, who lack instructional support when they fall behind the curriculum.”</p>
<p>Celhay et al.’s <a href="https://www.aeaweb.org/articles?id=10.1257/app.20170128">paper on results-based financing for health</a> in AEJ: Applied uses a similar approach. It opens with “slow adoption of improved technologies has been extensively documented.” In the next paragraph, it transitions to the health sector specifically: “Slow diffusion of improved clinical practices (i.e., quality) in the health care industry is also a global issue as indicated by…”</p>
</li>
<li><p><strong>Here’s a major policy that many countries or other entities engage in.</strong></p>
<p>In Dell and Querubin’s <a href="http://scholar.harvard.edu/files/dell/files/paper_combined.pdf">paper on foreign military interventions</a>, the motivation stems from the frequency of the policy: “Military interventions in weakly institutionalized societies were a central feature of the Cold War and continue through the present.” Let’s test whether it works! (Not so well, in this case.) In de Ree et al.’s <a href="http://documents.worldbank.org/curated/en/616961512396126770/Double-for-nothing-experimental-evidence-on-an-unconditional-teacher-salary-increase-in-Indonesia">paper on teacher salaries</a> in the QJE, they start with, “countries sometimes implement large increases in public-sector salaries to attract higher-quality applicants to government jobs and to better motivate existing employees.” Let’s test it! (In this case, again, it didn’t work so well.) In Romero et al.’s <a href="https://www.aeaweb.org/articles?id=10.1257/aer.20181478&&from=f">paper on outsourcing education</a> in the AER, they say, “Governments often enter into public-private partnerships as a means to raise capital or to leverage the efficiency of the private sector.”</p>
<p>Likewise, In Barrera-Osorio et al.’s <a href="https://www.nber.org/papers/w23275">paper on alternative conditional cash transfer designs</a> in AEJ: Applied, they open with “Conditional cash transfers are one of the most prevalent and fastest-growing social assistance programs in the developing world.” Similarly, Haushofer and Shapiro’s <a href="https://www.princeton.edu/haushofer/publications/Haushofer_Shapiro_UCT_QJE_2016.pdf">paper on unconditional cash transfers</a> in the QJE starts with “Unconditional cash transfers have recently received renewed attention as a tool for poverty alleviation in developing countries.”</p>
</li>
<li><p><strong>Here’s a big debate in economics.</strong></p>
<p>Breza et al.’s <a href="https://economics.mit.edu/files/10732">paper on pay inequality</a> in the QJE start with a debate: “In traditional agency models, workers care about only their own wage levels.” <em>But</em> “a long tradition in economic thought—as well as in psychology, sociology, and organizational behavior—has advanced the notion that individuals also care about their pay relative to that of their coworkers.” So that’s what they test.</p>
<p>Hjort and Poulsen’s <a href="https://www.nber.org/papers/w23582">paper on the internet and employment in Africa</a>, in the AER, opens with a debate: “Traditional trade theory predicts a decrease in inequality in developing countries during periods of integration in the global economy.” <em>But</em> “the slow economic progress of poor workers in many parts of Africa, Asia, and Latin America during the last few decades, therefore, surprised economists.” They then lay out two potential explanations.</p>
</li>
</ol>
<h2 id="The-research-question"><a href="#The-research-question" class="headerlink" title="The research question"></a>The research question</h2><p>Clearly state exactly what you are researching. This is what this looks like:</p>
<ul>
<li>“I focus on a particular dimension of diversity (economic status) and seek to answer the following question: what effects do peers from poor households have on students from relatively wealthy families?” (<a href="https://scholar.harvard.edu/rao/publications/familiarity-does-not-breed-contempt-diversity-discrimination-and-generosity-delhi">Rao</a> in AER)</li>
<li>“This paper asks whether elite colleges help students outside of historically advantaged groups reach top positions in the economy.” (<a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.20171019">Zimmerman</a> in AER)</li>
<li>“In this paper, we study the impact of a novel community health delivery program.” (<a href="https://www.aeaweb.org/articles?id=10.1257/app.20170201">Björkman Nyqvist et al.</a> in AEJ: Applied)</li>
<li>“Given these gaps in knowledge, the overall purpose of this paper is to evaluate the impact of a typical, large-scale teacher [professional development] program from a developing country on a wide range of teacher and student outcomes.” (<a href="https://fsi.stanford.edu/publication/does-teacher-training-actually-work-evidence-large-scare-randomized-evaluation-national">Loyalka et al.</a> in AEJ: Applied)</li>
<li>“This paper investigates how working alongside friends affects employee productivity and whether this effect varies as a function of a worker’s personality skills.” (<a href="http://www.sef.hku.hk/~sangyoon/files/Socializing_AEJV2_September122017.pdf">Park</a> in AEJ: Applied)</li>
</ul>
<p>A <a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.20171019">few</a> <a href="http://www.sef.hku.hk/~sangyoon/files/Socializing_AEJV2_September122017.pdf">papers</a> <a href="https://www.dropbox.com/s/vh1simu3h2tr4os/Trade.pdf?dl=0">skip</a> the motivation altogether and dive right into the research question.</p>
<h2 id="The-empirical-approach"><a href="#The-empirical-approach" class="headerlink" title="The empirical approach"></a>The empirical approach</h2><p>This is where you explain <em>how</em> you’re going to answer the research question. These are not all randomized controlled trials. Whatever the method, authors are stating their approach clearly.</p>
<ul>
<li>“To shed light on the issue, we combine a detailed labor survey that tracks over 21,000 households, drawn from the entire wealth distribution in 1,309 rural Bangladeshi villages, four times over a seven-year period, with the randomized evaluation of the nationwide roll-out of a program that transfers assets and skills to the poorest women in these villages.” ([Bandiera et al.](<a href="https://www.povertyactionlab.org/sites/default/files/publications/110">https://www.povertyactionlab.org/sites/default/files/publications/110</a> LABOR MARKETS AND POVERTY IN VILLAGE ECONOMIES.pdf) in QJE)</li>
<li>“My first econometric strategy exploits the plausibly exogenous staggered timing of a policy change that required elite private schools to offer free places to poor students.” (<a href="https://scholar.harvard.edu/rao/publications/familiarity-does-not-breed-contempt-diversity-discrimination-and-generosity-delhi">Rao</a> in AER)</li>
<li>“We compare individuals and firms in locations in Africa that are on the terrestrial network of Internet cables to those that are not. We compare these two groups during the gradual arrival on the coast of submarine cables from Europe that greatly increase speed and capacity on the terrestrial network.” (<a href="https://www.nber.org/papers/w23582">Hjort and Poulsen</a> in AER)</li>
</ul>
<h2 id="The-detailed-results"><a href="#The-detailed-results" class="headerlink" title="The detailed results"></a>The detailed results</h2><p>What exactly did you learn from this research? Papers in top journals dedicate a substantial portion of their introduction to their results, often 3–5 paragraphs (or between 25 and 30 percent of entire introduction). Some papers plow through a whole host of results (arguably more than half the introduction of [Bandiera et al.](<a href="https://www.povertyactionlab.org/sites/default/files/publications/110">https://www.povertyactionlab.org/sites/default/files/publications/110</a> LABOR MARKETS AND POVERTY IN VILLAGE ECONOMIES.pdf)). Others alternate, setting up an empirical strategy, summarizing the results, then another empirical strategy, then more results. But don’t skimp: Readers should be able to confidently cite your paper after they read your introduction. (Of course, everyone will read the paper very carefully before citing it—wink wink—but why not make it easier on them?)</p>
<h2 id="The-value-added"><a href="#The-value-added" class="headerlink" title="The value added"></a>The value added</h2><p>The value added is what your paper contributes above and beyond the existing literature. You probably didn’t invent this topic of study (good for you if you did!), so it’s important to position your work relative to previous evidence. In most articles in top journals, the bulk of that discussion comes toward the end of the introduction. The point of the introduction is to introduce <em>your</em> work, so don’t make readers wade through paragraphs of other people’s work to get to it.</p>
<p>I found that in lower-ranked journals, papers were more likely to have paragraphs dedicated to literature early on, in the second or fourth paragraph. One could argue that more original contributions get published in higher-ranked journals and don’t need as much of a literature review, but even the papers in the top journals are building on existing literature; they just hold off on the detailed discussion of that literature. This doesn’t mean you can’t have a reference to an existing study in the opening paragraphs. Many papers have a few references in the opening paragraph as they establish an economic problem or puzzle. But the bulk of the references should come later.</p>
<p><strong>Don’t just review the literature</strong>: Review it as it relates to your paper and so that it highlights what your paper adds. <a href="https://www.aeaweb.org/articles?id=10.1257/aer.20181478&&from=f">Romero et al.</a> in the AER write, “We contribute to the broader literature on outsourcing service delivery.” They then summarize that literature over the course of a paragraph and end with “In our setting, while outsourcing management improves most indices of school quality on average, the effect varies across providers. In addition, some providers’ actions had negative unintended consequences and may have generated negative spillovers for the broader education system.”</p>
<p>Dizon-Ross, in the antepenultimate paragraph of the introduction to her <a href="https://faculty.chicagobooth.edu/rebecca.dizon-ross/research/papers/perceptions.pdf">paper on children’s schooling</a> in the AER, writes, “A large literature shows that providing information to households affects decision-making across many domains.” But here’s the hook: “However these interventions have primarily delivered information that one might not expect households to know, even richer or well-informed households.” Then she lays out both the highlights of that “large literature” and how her paper fills the gap she’s identified.</p>
<h2 id="The-optional-paragraphs"><a href="#The-optional-paragraphs" class="headerlink" title="The optional paragraphs"></a>The optional paragraphs</h2><p>Many papers have other elements in their introduction, usually either after the results or after the value added. <a href="https://www.nber.org/papers/w22923">Muralidharan et al.</a> discuss policy relevance: “Our results are directly relevant to policy debates on effective strategies to address the challenge of mismatch between student learning and the level of curriculum/pedagogy.” So does <a href="https://scholar.harvard.edu/rao/publications/familiarity-does-not-breed-contempt-diversity-discrimination-and-generosity-delhi">Rao</a>: “My findings are also of relevance to policymakers: the policy I study is being extended throughout India under the Right To Education Act, with consequences for over 300 million school-age children. This policy is controversial.”</p>
<p>A few papers discuss limitations. <a href="https://economics.mit.edu/files/10732">Breza et al.</a> write that “Despite the magnitude of the results in our setting, one cannot draw conclusions about optimal pay structure.” But the paragraph ends with a reiteration of what the paper can say: “Our findings indicate that workers’ relative-pay concerns, especially in situations where pay differences are difficult to clearly justify, could affect this calculus.”</p>
<p>Some papers dedicate a paragraph or two to mechanisms (if you’ve got ‘em, show ‘em!), to robustness (show us your results aren’t a house of cards!), or to theoretical antecedents (oh yeah, theory!).</p>
<h2 id="The-roadmap"><a href="#The-roadmap" class="headerlink" title="The roadmap"></a>The roadmap</h2><p>Twelve out of the 15 papers I examined in the AER, QJE, and AEJ: Applied have the roadmap. I usually include it because it’s a convention, but it doesn’t feel like great writing. Here’s what Deirdre McCloskey has to say about it in her book <em><a href="https://www.press.uchicago.edu/ucp/books/book/chicago/E/bo25674588.html">Economical Writing</a>:</em> “Still another piece of boilerplate, and one that kills the momentum of most papers on the second page, is the table-of-contents paragraph… Too many editors and referees demand it. Don’t, please … don’t. Ninety-nine out of a hundred readers skip to the substance, if they can find it. The one out of a hundred who pauses on the paragraph is wasting her time.”</p>
<p>So be warned!</p>
<h2 id="The-takeaway"><a href="#The-takeaway" class="headerlink" title="The takeaway"></a>The takeaway</h2><p>Invest in your introduction. One reason that so many introductions in top journals have a similar pattern is that it’s clear: you tell the reader why the issue you studied is important, you tell them what you did, you tell them what you learned, and you tell them how it builds on what we already knew. You might tell them how it relates to policy or what the limitations of your work are. Interested readers can dive into the details of the paper, but good introductions give casual readers a clear sense of what they’ll get out of your paper.</p>
<p>Your introduction is your kingdom. Rule it well.</p>
<p><em>Thank you to</em> <a href="https://www.cgdev.org/staff/amina-mendez-acosta"><em>Amina Acosta</em></a> <em>for tracking down articles and helping with analysis.</em></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=500 height=120 src="//music.163.com/outchain/player?type=2&id=28193020&auto=1&height=32"></iframe>

</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/materials/">materials</a><a class="link-muted mr-2" rel="tag" href="/tags/writing/">writing</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qr-alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qr-wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/fee2.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Color-Coding</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b4fc.html"><span class="level-item">R1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "8zBTgTjmVw4qEoSSiaN1MCdy-MdYXbMMI",
            appKey: "phllF76VFRUx8cQwsHGmaWFu",
            placeholder: "请留下邮箱以便回复您时，您可以收到邮件通知。",
            avatar: "retro",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="晓时"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">晓时</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/f7ed.html"><img src="https://images.unsplash.com/photo-1619178638002-f0ef92112f33?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=987&amp;q=80" alt="弦月"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-10T16:01:02.000Z">2022-01-11</time></p><p class="title"><a href="/posts/f7ed.html">弦月</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/ca1c.html"><img src="https://images.unsplash.com/photo-1526451874919-c3cc8c8f304d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2369&amp;q=80" alt="冬至"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-21T14:28:58.000Z">2021-12-21</time></p><p class="title"><a href="/posts/ca1c.html">冬至</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/71b9.html"><img src="https://images.unsplash.com/photo-1623252055581-a3ef2ffcefe7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1335&amp;q=80" alt="社会人生"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-19T14:53:51.000Z">2021-12-19</time></p><p class="title"><a href="/posts/71b9.html">社会人生</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/b8af.html"><img src="https://images.unsplash.com/photo-1562107383-999fee2d5772?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2340&amp;q=80" alt="孤勇"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-21T08:46:29.000Z">2021-11-21</time></p><p class="title"><a href="/posts/b8af.html">孤勇</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/af95.html"><img src="https://images.unsplash.com/photo-1501884742805-c94fc1d8985b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=3271&amp;q=80" alt="香山"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T14:04:34.000Z">2021-11-01</time></p><p class="title"><a href="/posts/af95.html">香山</a></p><p class="categories"><a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="晓时" height="28"></a><p class="is-size-7"><span>&copy; 2022 晓时</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhxiaoshi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>